<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- FONTS COLLECTION -->

    <!-- END OF FONTS -->
    <title>NutShell: Sea Rose</title>
</head>

<body>
    <section class="loginContainer">
        <!--The Sign in and Registration area-->
        <h1>Sign In</h1>
        <form>
            <label for="loginUsername">Email:</label>
            <input id="loginUsername" name="loginUsername" type="text" required minlength="3" maxlength="15">
            <label for="loginPassword">Password:</label>
            <input id="loginPassword" name="loginPassword" type="password" required minlength="3" maxlength="15">
        </form>

        <button id="loginButton">Sign In</button>

        <form autocomplete="on">
            <h1>Create Account</h1>
            <label for="email">Email:</label>
            <input id="createEmail" name="email" type="email">
            <label for="createUsername">Username:</label>
            <input id="createUsername" name="createUsername" type="text" required minlength="3" maxlength="15">
            <label for="createPassword">Password:</label>
            <input id="createPassword" name="createPassword" type="password" required minlength="3" maxlength="15">
            <label for="reInputPassword">Reinput Password:</label>
            <input id="reInputPassword" name="reInputPassword" type="password" required minlength="3" maxlength="15">

        </form>
        <button id="create-account-button" type="submit" value="Create Account">Create Account</button>
    </section>

    <!-- Added Primary Banner Breakdown-->
    <header class="Header">
        <div class="header__logo">
            <div class="headerTitle1">NutShell: "SEA ROSE"</div>
    </header>
    <!--End of Our Main Banner -->
    <div class="underHeader">

        <div class="underHeader__top">
            
            <!--Start of Section Containing our User Friends List, we will need to talk about how best to label out this portion-->
            <button id="toggle__friends">Add A Friend</button>
            <section class="newFriend__form hidden">
                <form action="">
                    <fieldset>
                        <label for="">
                            Add User
                            <input type="text" name="friend__name" class="friend__name">
                        </label>
                        <button type="submit" class="save__friend">Add to Friends List</button>
                    </fieldset>
                </form>
            </section>
            <h1><u>Friends List:</u></h1>
            <div class="friend__container">
            <article id="hidden__friends" class="postedFriends__Selection"></article>
            </div>


            <!--Banner Left Contains Tasks and Events -->
            <!-- <div class="underHeader__Left"> -->
            <!-- <section class="taskEvent__mainLeftContainer"> -->
            <!-- <section class="task__Container"> -->
            <!--Article Class needed? -->
            <!-- <fieldset class="task__formLeft"> -->
            <!-- <form action=""></form> -->
            <!-- </fieldset> -->
            <!-- <button class="button__entrySave"></button> -->
            <!-- <article class="task__selectionLeft"> -->
            <!-- <article class="previewEntry"></article> -->
            <!-- <button class="button__entryDelete"></button> -->
            <!-- </article> -->
            <!-- </section> -->

            <button id="toggle__events">New Event</button>
            <section class="newEvent__form hidden">
                <form action="">
                    <input type="hidden" id="eventId" value="" />
                    <fieldset>
                        <label>
                            Event Name:
                            <input type="text" class="event__title" name="event__name">
                        </label>
                        <label>
                            Event Date:
                            <input type="date" class="event__date" name="event__date">
                        </label>
                        <label>
                            Location:
                            <input type="text" class="event__location" name="event__location">
                        </label>
                        <button type="submit" class="save__event">Save Event</button>
                    </fieldset>
                </form>
            </section>
            <h1><u>List of Upcoming Events:</u></h1>
            <article id="hidden__events" class="postedEvents__Selection"></article>

            </section>
            <section class="news__mainRightContainer">
                <!--No need for Container...like Events/Tasks gets?-->

                <!--Button to populate a form for articles-->
                <button id="toggle__articles">New Article</button>
                </fieldset>
                <!--form that will allow user to input information-->
                <section class="newArticle__form hidden">
                    <form action="">
                        <input type="hidden" id="articleId" value="" />
                        <fieldset>
                            <label>
                                News Title:
                                <input type="text" class="news__title" name="news__title">
                            </label>
                            <label>
                                Synopsis:
                                <input type="text" class="news__synopsis" name="synopsis">
                            </label>
                            <label>
                                URL:
                                <input type="url" class="news__url" name="news__URL">
                            </label>
                            <button type="submit" class="save__article">Save Article</button>
                        </fieldset>
                    </form>
                </section>

                <h1><u>Your News Update:</u></h1>
                <article id="hidden__article" class="postedNews__Selection"></article>
            </section>
        </div>
       
        <div class="underHeader__Right">
            <!--renderMessageToDom will go here-->
        </div>

        End of Banners and BEGINs FOOTER
        <footer class="footer"></footer>


    <!--SCRIPT -->
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/ArticlesProvider/articlesMain.js"></script>
    <script type="module" src=scripts/AuthenticationProvider/authenticationMain.js></script>
    <script type="module" src="scripts/EventsProvider/eventsMain.js"></script>
    <script type="module" src="scripts/FriendsProvider/friendsMain.js"></script>
</body>

</html>